[33mcommit 683494fc2791c731454744e22c06f6cefc15a86f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Adityahub404singh <singhaditya4560@gmail.com>
Date:   Wed Oct 1 22:32:26 2025 +0530

    Initial commit or latest update

[33mcommit 14135a10081347017a5c90520706811ca7ab8463[m
Author: Adityahub404singh <singhaditya4560@gmail.com>
Date:   Wed Oct 1 21:26:04 2025 +0530

    your message

[33mcommit 0598016284522cb6e110d432fe925122bdbae03e[m
Author: Adityahub404singh <singhaditya4560@gmail.com>
Date:   Wed Sep 24 12:52:58 2025 +0530

    first commit

[33mcommit 41e3a2f378c380461c1e938a20fbd02dc54b2db8[m
Author: Adityahub404singh <singhaditya4560@gmail.com>
Date:   Wed Sep 24 12:19:06 2025 +0530

    Initial commit

[33mcommit f8f714ed9cc3ee30042253e98e76e296836f10a4[m
Author: Adityahub404singh <singhaditya4560@gmail.com>
Date:   Mon Aug 11 08:55:00 2025 +0530

    Initial commit

[33mcommit 2599c9b500a5cd61c7082d1d3615b90b522d9e62[m[33m ([m[1;32mmaster[m[33m)[m
Author: Adityahub404singh <singhaditya4560@gmail.com>
Date:   Fri Aug 8 17:14:25 2025 +0530

    2nd

[33mcommit ede2e6ecbd91641afafd734ee4c37a630df47dfa[m
Author: Adityahub404singh <singhaditya4560@gmail.com>
Date:   Fri Aug 8 16:16:46 2025 +0530

    first commit

[33mcommit a3ba9678bb878cce4364d2a42400fd76ef65556c[m
Author: Adityahub404singh <singhaditya4560@gmail.com>
Date:   Fri Aug 8 16:15:53 2025 +0530

    first commit
